This was commissioned by electricity firm that needed to update an old QBasic program that uses a numerical method to compute some parameters for a model they use. It uses Django, NumPy, Matplotlib and a few other libraries. It can be tested at http://pacific-beyond-1701.herokuapp.com/wenner/